/* 顶部导航 */
@import '../../../variable';

.main_header_new_page{
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #eee;
  background-color: #f9f9f9;

  .header-main{
    margin: 0 auto;
    width: 1200px;

    a{
      display: inline-block;
      text-decoration: none;
      height: 100%;
      padding-left: 4px;
      padding-right: 4px;
      font-size: 12px;
      color: #999;
    }

    .pull-left{
      float: left;
      height: 40px;

      .jumpNewPage{
        cursor: pointer;
      }

      .jumpNewPage:hover{
        color: #38adff;
      }
    }

    .pull-right{
      float: right;
      height: 40px;
      font-size: 0;

      .gray_text{
        margin-left: 4px;
        margin-right: 4px;
        font-size: 12px;
        color: #999;
      }

      .login,
      .register,
      .purchaseCenter,
      .sellerCenter,
      .logout,
      .guide{
        cursor: pointer;
      }

      .guide{
        margin-left: 22px;
        margin-right: 22px;
      }

      .login:hover,
      .register:hover,
      .purchaseCenter:hover,
      .sellerCenter:hover,
      .logout:hover,
      .guide:hover{
        color: #38adff;
      }
    }
  }

}
