@import "../../../../../variable";
.deal_data{
  margin: 0 auto;
  height: 80px;
  .item{
    float: left;
    color: #333333;
    font-size: 14px;
    width: 300px;
    line-height: 1;
    margin-top: 28px;
    span{
      color: @default_number_color;
      font-size: 24px;
      font-weight: bold;
    }
  }
}
