@import '../../../variable';

.main_footer_new_page{
  width: 100%;
  min-width: 1200px;
  background-color: #1d1d1d;
  color: #999;

  .main{
    //width: 1200px;
    margin: 0 auto;
    text-align: center;
    .mod_helper{
      padding-top: 50px;
      padding-bottom: 30px;
      border-bottom: 1px solid #262626;

      .item{
        display: inline-block;
        &.content{
          dl{
            float: left;
            margin-right: 60px;

            dt{
              font-size: 16px;
              font-weight: bold;
              color: #fff;
            }

            dd{
              margin-top: 14px;

              a{
                text-decoration: none;
                font-size: 14px;
                color: #999;

                &:hover{
                  color: #fff;
                }
              }
            }

            &.mod_helper_news{
              margin-left: 52px;
            }
          }
        }

        &.QRcode{
          border-left: 1px solid #262626;
          border-right: 1px solid #262626;

          .QRcode_box{
            list-style: none;
            margin-left: 60px;
            margin-right: 60px;

            .QRcode_item{
              float: left;
              text-align: center;

              &:not(:last-child){
                margin-right: 40px;
              }

              .QRcode_icon{
                img{
                  display: block;
                }
              }

              .QRcode_title{
                margin-top: 14px;
                font-size: 14px;
                line-height: 16px;
              }
            }
          }
        }

        &.service{
          margin-left: 60px;

          dl{
            dt{
              font-size: 14px;
            }

            dd{
              font-size: 24px;
              font-weight: bold;
              color: #fff;
            }

            &.service_mail{
              margin-top: 8px;
            }
          }

          p{
            line-height: 24px;
            font-size: 14px;

            &.address{
              margin-top: 8px;
            }
          }
        }
      }
    }

    .mod_copyright{
      padding-top: 23px;
      padding-bottom: 23px;
      text-align: center;

      .mod_copyright_links{
        font-size: 0;
        height: 30px;
        line-height: 30px;

        a{
          text-decoration: none;
          font-size: 14px;
          color: #999;

          &:hover{
            color: #fff;
          }
        }

        span{
          font-size: 14px;

          &.mod_copyright_split{
            margin-left: 10px;
            margin-right: 10px;
          }
        }
      }

      .mod_copyright_info{
        height: 30px;
        line-height: 30px;

        span{
          font-size: 14px;
        }
      }
    }
  }
}
