@import "../../../../variable";
.about_us_page{
  .js_c_main_header{
    width: 100%;
  }


  .js_c_menu_header{
    border-bottom: 2px solid #38adff;

    .main_searchNav_page{
      .main_nav{
        .nav_title{
          display: none;
        }

        .menu_content{
          margin-left: 289px;
        }
      }
    }
  }


  .head_title{
    text-align: center;
    width: 1200px;
    margin: 0 auto;
    .title{
      padding: 80px 0 40px 0px;
      font-size: 42px;
      font-weight: bold;
      line-height: 1;
      color: @default_text_color;
    }
    .tag{
      text-align: center;
      margin-bottom: 30px;
      img{

      }
    }
    .intro{
      text-align: left;
      color: @default_text_color;
      line-height: 2;
      font-size: 15px;
    }
    .company_intro2{
      margin-top: 30px;
    }
  }
  .middle_slider{
    position: relative;

  }
  .bottom_slider{
    text-align: center;
    margin: 80px 0px ;
    text-align: center;
    .title{
      margin-bottom: 40px;
      font-size: 42px;
      font-weight: bold;
      line-height: 1;
      text-align: center;
      color: @default_text_color;
    }
    .js_c_single_slider{
      width: 1450px;
      margin: auto;
    }
  }

}
