@import "../../variable";
.login_page{
  width: 100%;
  min-width: 1200px;

  .header_wrapper{
    background: #fff;
    width: 100%;
    background: @text_white_color;
    box-shadow: rgba(153, 153, 153,0.2) 0px 1px 8px;
  }
  .header-main{
    width: 1000px;
    height: 80px;
    margin: 0 auto;


    a{
      text-decoration: none;
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }

    .logo-wrapper{
      padding-top: 15px;
    }

    .tag{
      margin-left: 30px;
      font-size: 24px;
      color: @ad_gray_color;
      display: inline-block;
      vertical-align: middle;
    }
  }

  .content_footer{
    .main{
      width: 1000px;
      margin: 0 auto;
      .address_href{
        text-align: center;
        margin: 82px 0px 20px 0px;
        ul{
          list-style: none;
          li{
            display: inline-block;
            margin-left: 42px;
            a{
              text-decoration: none;
              color: @ad_gray_color;
              font-size: 14px;
            }
          }
        }
      }
      .dec{
        text-align: center;
        color: @ad_gray_color;
        font-size: 14px;
      }
    }
  }
  .content_main{
    .bg{

      width: 100%;
      max-width: 2048px;
      background: url("/static/images/login/bg.png") no-repeat center;
      background-size: cover;
      height: 600px;

      .login_main{
        width: 1000px;
        padding-top: 70px;
        margin: 0 auto;

        .login_box{
          background: @text_white_color;
          width: 400px;
          padding: 0px 40px;
          float: right;
          border-radius: 2px;
          height: 406px;
          position: relative;

          ul{
            list-style: none;
            padding: 40px 5px 20px 5px;
            li{
              width: 50%;
              float: left;
              line-height: 1;
              text-align: center;
              font-size: 24px;
              cursor: pointer;
              color: @default_placeholder_color;
              &:nth-of-type(1){
                border-right: 1px solid @default_border_color;
              }
            }
            .active{
              color: @primary_color;
            }
          }

          .login_content{
            position: relative;
            padding-top: 40px;
            .group_control{
              height: 50px;
              border: 1px solid @default_border_color;
              .icon{
                width: 50px;
                height: 100%;
                float: left;
                border-right: 1px solid @default_border_color;
                span{
                  height: 20px;
                  width: 20px;
                  margin: 15px;
                  background-repeat: no-repeat;
                  display: inline-block;
                }
                .user_icon{
                  background-image: url('/static/images/login/icon.png');
                  background-position: 0 -65px;
                }
                .password_icon{
                  background-image: url('/static/images/login/icon.png');
                  background-position: 0 -87px;
                }
              }

              input::-webkit-input-placeholder { color:@default_placeholder_color;font-size:14px;  }
              input:-moz-placeholder {  color:@default_placeholder_color;font-size:14px;  }
              input::-moz-placeholder { color:@default_placeholder_color;  font-size:14px;  }
              input:-ms-input-placeholder { color:@default_placeholder_color;font-size:14px; }

              input{
                padding-left: 10px;
                float: left;
                height: 100%;
                outline: none;
                display: inline-block;
                border: 0px;
                width: 260px;
                color: @default_text_color;
                font-size: 14px;
              }
            }

            .has_error{
              border: 1px solid @default_number_color;
            }


            .password{
              margin-top: 14px;
            }


            .login_error{
              background-image: url('/static/images/login/icon.png');
              background-repeat: no-repeat;
              background-position: 0 -17px;
              padding-left: 25px;
              height: 15px;
              font-size: 12px;
              color: @default_number_color;
              position: absolute;
              top: 162px;
              left: 0px;
              line-height: 15px;
            }


            button{
              margin-top: 40px;
              width: 100%;
              color: @text_white_color;
              font-size: 18px;
              height: 52px;
              font-weight: 500;
              cursor: pointer;
            }
          }

          .nav_1{
            text-align: center;

            .qrImg_wrap{
              position: relative;
              .error_tips{
                position: absolute;
                width: 200px;
                background: rgba(0,0,0,0.6);
                height: 200px;
                left: 66px;
                z-index: 9;
                top: 0;
                text-align: center;
                p{
                  position: absolute;
                  left: 0;
                  top: 55px;
                  width: 100%;
                  z-index: 19;
                  font-weight: 700;
                  color: @text_white_color;
                }
                button{
                  display: block;
                  width: 80px;
                  height: 30px;
                  position: absolute;
                  top: 105px;
                  left: 60px;
                  line-height: 30px;
                  opacity: 1;
                  z-index: 19;
                  color: @text_white_color;
                  text-decoration: none;
                  cursor: pointer;
                }
              }
            }

            .scan_success{
              margin: 60px auto 0px;
            }


          }

        }

        .login_bottom{
          position: absolute;
          bottom: 42px;
          left: 117px;
          span{
            font-size: 14px;
            color: @default_placeholder_color;
            cursor: pointer;
          }
          .line{
            margin: 0 20px;
          }
        }
      }

    }
  }

}
