//
// define gird columns number and the gutter
//


@default_placeholder_color:#999999;
@default_text_color:#333333;

@default_border_color:#dcdcdc;

@default_light_border_color:#eee;

@default_circle_color:#c2c2c2;

@ad_gray_color:#666666;
@primary_color:#38adff;

@foot_black:#141415;

@text_white_color:#fff;

@default_number_color:#ff2900;

@shadow_color:#f0f0f0;

@background_color:#f5f5f5;

@default_light_color:#f4faff;

@light_background_color:#f9f9f9;