@import "../../../../../variable";
.hot_product_page{
  position: absolute;
  width: 1200px;
  margin: 0 auto;
  left: 0px;
  right: 0px;
  height: 1px;
  z-index: 10;
  ul{
    list-style: none;
    background-color: rgba(0,0,0,0.6);
    width: 160px;
    height: 400px;
  }
  li{
    color: @text_white_color;
    font-size: 16px;
    height: 50px;
    text-align: left;
    padding-left: 30px;
    line-height: 50px;
    cursor: pointer;

    &:hover{
      background-color: rgba(255,255,255,0.1);
    }
  }
}
